:: StoryTitle
Dog Walking — Blood Pressure Quest

:: StoryData
{
  "ifid": "12345678-1234-1234-1234-123456789abc",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start"
}

:: Start
Welcome to the quest!

Let's work toward healthy blood pressure today.

[[Begin Quest->Name]]

:: Name
Enter your companion's name:

<<textbox "$dogName" "Ghost">>

<<button "Confirm Name">>
<<if $dogName.trim() is "">>
Please give your friend a name first!
<<else>>
<<goto "Quests">>
<</if>>
<</button>>

:: Quests
Hello <<= $dogName >>!

Choose your quest:

* [[🌿 Easy — 500 steps (+30 pts)->StartWalk][$steps=500][$pts=30][$title="Keep Going"]]
* [[🏘 Medium — 1000 steps (+60 pts)->StartWalk][$steps=1000][$pts=60][$title="Travel to a Village"]]
* [[⚔️ Hard — 1500 steps (+100 pts)->StartWalk][$steps=1500][$pts=100][$title="Beat a Boss!!"]]

:: StartWalk
Quest: <<= $title >>

Steps: <<= $steps >>  
Points: <<= $pts >>

Estimated time: <<= Math.round($steps / 80) >> min

[[Start Walking->Walking]]

:: Walking
Walking with <<= $dogName >>...

<<set $progress = 0>>

<<button "Walk +20%">>
<<set $progress += 20>>
Progress: <<= $progress >>%

<<if $progress >= 100>>
[[Complete Quest->Complete]]
<</if>>
<</button>>

:: Complete
🎉 Quest Complete!

You and <<= $dogName >> completed <<= $title >>

Steps: <<= $steps >>  
Points earned: <<= $pts >>

<<set $totalXP += $pts>>
<<set $questsDone += 1>>

Total XP: <<= $totalXP >>

[[Do Another Quest->Quests]]
[[Back to Start->Start]]