::StoryTitle
Vascular Village

::StoryData
{
  "ifid": "D4E5F6A7-B8C9-4123-9EFA-234567890123",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Story innit",
  "zoom": 1
}

::StoryInit
<<script>>
try {
  var qm = window.localStorage.getItem("quietMinute_history");
  if (qm) {
    var hist = JSON.parse(qm);
    if (hist && hist.length > 0) {
      State.variables.lastSys = Number(hist[0].sys) || 0;
      State.variables.lastDia = Number(hist[0].dia) || 0;
    } else {
      State.variables.lastSys = 0;
      State.variables.lastDia = 0;
    }
  } else {
    State.variables.lastSys = 0;
    State.variables.lastDia = 0;
  }
} catch (e) {
  State.variables.lastSys = 0;
  State.variables.lastDia = 0;
}

try {
  var sav = window.localStorage.getItem("vv_save");
  if (sav) {
    var s = JSON.parse(sav);
    State.variables.totalPoints = Number(s.points) || 0;
    State.variables.voyageDate = s.voyageDate || "";
  } else {
    State.variables.totalPoints = 0;
    State.variables.voyageDate = "";
  }
} catch (e) {
  State.variables.totalPoints = 0;
  State.variables.voyageDate = "";
}

State.variables.heartQuality = "";
State.variables.todayDate = (new Date()).toISOString().slice(0, 10);
<</script>>

::UserStylesheet [stylesheet]
/*
  VASCULAR VILLAGE
  Phone-first, tight Salt-Sludge-style layout.
  Pale viridis-cream page, deep purple-to-teal phone interior.
*/

* { box-sizing: border-box; }

html, body { margin: 0; padding: 0; }

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #f4f1d8;
  padding: 16px 12px;
  font-size: 16px;
  line-height: 1.5;
}

#ui-bar { display: none; }

#story {
  margin: 0 auto;
  max-width: 380px;
  width: 100%;
}

.passage {
  padding: 0;
  margin: 0;
  font-size: 1em;
}

/* Phone frame */
.phone {
  background: linear-gradient(180deg, #440154 0%, #3b528b 50%, #21918c 100%);
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(60, 30, 80, 0.22);
  color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 640px;
}

.phone *, .phone *::before, .phone *::after {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
}

.phone p, .phone div {
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  white-space: normal !important;
  max-width: 100% !important;
}

/* Header, tight */
.header {
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #ffffff;
  font-size: 17px;
  background-color: rgba(0,0,0,0.22);
  flex: 0 0 auto;
}
.header-points {
  font-size: 14px;
  font-weight: bold;
  color: #fde725;
}

/* BP card, tight Salt-Sludge style. Sits directly under header. */
.bp-card {
  padding: 14px 20px 12px 20px;
  text-align: center;
}
.bp-label {
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  opacity: 0.85;
  margin-bottom: 8px;
  font-weight: bold;
}
.bp-bar {
  width: 100%;
  height: 6px;
  background-color: rgba(255,255,255,0.18);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}
.bp-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.4s ease;
}
.bp-bar-fill.normal { background: linear-gradient(90deg, #5ec962, #fde725); width: 25%; }
.bp-bar-fill.elevated { background: linear-gradient(90deg, #fde725, #f0a020); width: 50%; }
.bp-bar-fill.stage1 { background: linear-gradient(90deg, #f0a020, #d04020); width: 75%; }
.bp-bar-fill.stage2 { background: linear-gradient(90deg, #d04020, #8a1a25); width: 95%; }
.bp-bar-fill.unset { background: rgba(255,255,255,0.25); width: 0%; }

.bp-row {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 14px;
  margin-bottom: 8px;
}
.bp-numbers {
  font-size: 38px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  letter-spacing: 0.01em;
}
.bp-numbers .slash {
  opacity: 0.4;
  font-weight: normal;
  margin: 0 4px;
}
.bp-units {
  font-size: 12px;
  letter-spacing: 0.08em;
  opacity: 0.65;
}
.bp-zone {
  display: inline-block;
  padding: 4px 14px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.zone-normal { background-color: #d6f5d8; color: #1a5a1f; }
.zone-elevated { background-color: #fff0c2; color: #8a5a00; }
.zone-stage1 { background-color: #ffd5b8; color: #8a3a00; }
.zone-stage2 { background-color: #f8c3c8; color: #8a1a25; }
.zone-unset { background-color: rgba(255,255,255,0.18); color: rgba(255,255,255,0.95); }

/* Mascot, tight */
.mascot-wrap {
  text-align: center;
  margin: 6px 0 0 0;
}
.mascot-svg-large { width: 96px; height: 96px; }
.mascot-svg-small { width: 64px; height: 64px; }
.mascot-message {
  text-align: center;
  font-size: 14px;
  font-style: italic;
  opacity: 0.95;
  margin: 4px 22px 12px 22px;
  line-height: 1.45;
  color: #ffffff;
}

/* Content area */
.content {
  padding: 6px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.spacer { flex: 1 1 auto; min-height: 10px; }

/* Typography */
.intro-title {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 14px 0;
  letter-spacing: 0.02em;
  color: #ffffff;
  line-height: 1.2;
}
.section-title {
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 4px 0 10px 0;
  color: #ffffff;
  font-weight: bold;
}
.narrative {
  font-size: 17px;
  line-height: 1.55;
  margin: 0 0 12px 0;
  color: #ffffff !important;
}
.narrative.center { text-align: center; }
.narrative:last-of-type { margin-bottom: 0; }
.scene {
  font-size: 17px;
  line-height: 1.55;
  margin: 4px 0 12px 0;
  color: #ffffff;
}
.scene.center { text-align: center; }
.hero-emoji {
  font-size: 80px;
  line-height: 1;
  text-align: center;
  display: block;
  margin: 8px auto 16px auto;
}

/* Quest cards, tight */
.quest-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.quest-card,
.quest-list a.quest-card,
.quest-list a.macro-link,
.quest-list a.link-internal {
  background-color: #ffffff !important;
  color: #1a1a1a !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 12px 14px !important;
  cursor: pointer !important;
  text-decoration: none !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 12px !important;
  text-align: left !important;
  font-family: "Times New Roman", Times, serif !important;
  box-shadow: 0 2px 8px rgba(40, 20, 60, 0.18) !important;
  transition: transform 0.15s ease !important;
  width: 100% !important;
  min-height: 60px !important;
}
.quest-card:hover,
.quest-list a.quest-card:hover,
.quest-list a.macro-link:hover {
  transform: translateY(-1px) !important;
}
.quest-icon {
  font-size: 28px !important;
  line-height: 1 !important;
  flex: 0 0 38px !important;
  text-align: center !important;
}
.quest-text-wrap {
  display: flex !important;
  flex-direction: column !important;
  flex: 1 1 auto !important;
  min-width: 0 !important;
}
.quest-name {
  font-size: 16px !important;
  font-weight: bold !important;
  color: #1a1a1a !important;
  margin: 0 0 2px 0 !important;
  line-height: 1.25 !important;
}
.quest-blurb {
  font-size: 13px !important;
  color: #555 !important;
  margin: 0 !important;
  line-height: 1.4 !important;
  font-weight: normal !important;
}

/* Voyage variant */
.quest-list a.voyage-card {
  background: linear-gradient(135deg, #fde725 0%, #f0a020 100%) !important;
  color: #2a1a4a !important;
}
.quest-list a.voyage-card .quest-name { color: #2a1a4a !important; }
.quest-list a.voyage-card .quest-blurb { color: #4a3a1a !important; }

.voyage-taken {
  background-color: rgba(255,255,255,0.10) !important;
  border-radius: 12px !important;
  padding: 12px 14px !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 12px !important;
  font-family: "Times New Roman", Times, serif !important;
  min-height: 60px !important;
}
.voyage-taken .quest-icon { color: #5ec962 !important; }
.voyage-taken .quest-name { font-size: 15px !important; font-weight: bold !important; color: rgba(255,255,255,0.9) !important; margin: 0 0 2px 0 !important; line-height: 1.25 !important; }
.voyage-taken .quest-blurb { font-size: 12px !important; color: rgba(255,255,255,0.6) !important; margin: 0 !important; line-height: 1.4 !important; }

/* Quest stage cards inside quests */
.quest-stage {
  background-color: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.16);
  border-radius: 14px;
  padding: 16px 14px;
  margin-bottom: 14px;
}
.quest-stage-instruction {
  text-align: center;
  font-size: 14px;
  opacity: 0.9;
  margin: 0 0 14px 0;
  line-height: 1.5;
}

/* Reallocate Resources */
.alloc-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.alloc-row {
  display: flex;
  align-items: center;
  gap: 6px;
}
.alloc-source {
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 10px;
  padding: 10px 8px;
  flex: 1;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-width: 0;
}
.alloc-source-emoji { font-size: 18px; }
.alloc-arrow { opacity: 0.55; font-size: 16px; flex: 0 0 auto; }
.alloc-target,
.alloc-row a.alloc-target,
.alloc-row a.macro-link {
  background-color: rgba(255,255,255,0.15) !important;
  color: #ffffff !important;
  border: 1px dashed rgba(255,255,255,0.45) !important;
  border-radius: 10px !important;
  padding: 10px 8px !important;
  flex: 1 !important;
  text-align: center !important;
  font-size: 12px !important;
  cursor: pointer !important;
  text-decoration: none !important;
  font-family: "Times New Roman", Times, serif !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-width: 0 !important;
  line-height: 1.3 !important;
}
.alloc-target.matched {
  background-color: #5ec962 !important;
  color: #1a3a0f !important;
  font-weight: bold !important;
  border: 1px solid #5ec962 !important;
}
.alloc-status {
  text-align: center;
  margin-top: 12px;
  font-size: 13px;
  opacity: 0.9;
}

/* Pump the Heart */
.heart-stage {
  text-align: center;
  padding: 14px 0 6px 0;
}
.heart-tap-btn,
.heart-stage a.heart-tap-btn {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: #fde725 !important;
  color: #2a1a4a !important;
  font-family: "Times New Roman", Times, serif !important;
  border: none !important;
  border-radius: 50% !important;
  width: 130px !important;
  height: 130px !important;
  cursor: pointer !important;
  text-decoration: none !important;
  font-size: 64px !important;
  margin: 0 auto !important;
  line-height: 1 !important;
  transition: transform 0.08s ease !important;
  user-select: none !important;
  box-shadow: 0 0 30px rgba(253, 231, 37, 0.3) !important;
}
.heart-tap-btn.beat,
.heart-stage a.heart-tap-btn.beat {
  transform: scale(0.94) !important;
}
.heart-counter {
  font-size: 28px;
  font-weight: bold;
  margin-top: 16px;
  letter-spacing: 0.04em;
}
.heart-counter-label {
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  opacity: 0.7;
  margin-top: 4px;
}
.heart-rhythm {
  font-size: 14px;
  opacity: 0.92;
  margin-top: 12px;
  text-align: center;
  line-height: 1.5;
  min-height: 22px;
}

/* Clear a Path */
.path-stage {
  background-color: rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 12px;
}
.path-instruction {
  text-align: center;
  font-size: 13px;
  opacity: 0.9;
  margin: 0 0 12px 0;
  line-height: 1.5;
}
.plaque-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  margin-bottom: 10px;
}
.plaque-cell,
.plaque-grid a.plaque-cell,
.plaque-grid a.macro-link {
  background-color: #8a4a30 !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 8px !important;
  aspect-ratio: 1 / 1 !important;
  cursor: pointer !important;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 20px !important;
  font-family: "Times New Roman", Times, serif !important;
  transition: background-color 0.2s ease !important;
  min-width: 0 !important;
}
.plaque-cell.empty,
.plaque-grid a.plaque-cell.empty {
  background-color: rgba(255,255,255,0.10) !important;
  cursor: default !important;
}
.plaque-cell.cleared,
.plaque-grid a.plaque-cell.cleared {
  background-color: #5ec962 !important;
  cursor: default !important;
  color: #1a3a0f !important;
}
.plaque-counter {
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.04em;
}
.plaque-counter strong {
  color: #fde725;
  font-size: 16px;
  font-weight: bold;
}

/* Stretch */
.stretch-stage {
  text-align: center;
  padding: 24px 0 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stretch-prompt-wrap {
  position: relative;
  height: 28px;
  width: 100%;
  margin-bottom: 18px;
  text-align: center;
}
.stretch-prompt {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-size: 16px;
  letter-spacing: 0.04em;
}
.stretch-prompt.in { animation: spIn 8s ease-in-out infinite; }
.stretch-prompt.out { animation: spOut 8s ease-in-out infinite; }
@keyframes spIn {
  0% { opacity: 0; }
  5% { opacity: 1; }
  45% { opacity: 1; }
  52% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes spOut {
  0% { opacity: 0; }
  52% { opacity: 0; }
  58% { opacity: 1; }
  95% { opacity: 1; }
  100% { opacity: 0; }
}
.stretch-circle-wrap {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stretch-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, rgba(253, 231, 37, 0.5), rgba(94, 201, 98, 0.18));
  border: 1px solid rgba(255,255,255,0.5);
  animation: stretchAnim 8s ease-in-out infinite;
  box-shadow: 0 0 50px rgba(253, 231, 37, 0.25);
}
@keyframes stretchAnim {
  0% { width: 80px; height: 80px; opacity: 0.6; }
  45% { width: 180px; height: 180px; opacity: 1; }
  55% { width: 180px; height: 180px; opacity: 1; }
  100% { width: 80px; height: 80px; opacity: 0.6; }
}
.stretch-timer {
  margin: 14px 22px 6px 22px;
  height: 4px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 2px;
  overflow: hidden;
}
.stretch-timer-fill {
  height: 100%;
  background-color: #fde725;
  animation: stretchFill 32s linear forwards;
}
@keyframes stretchFill {
  from { width: 0%; }
  to { width: 100%; }
}
.stretch-timer-text {
  text-align: center;
  font-size: 11px;
  opacity: 0.7;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
}

/* Voyage tour */
.voyage-stage {
  background: linear-gradient(180deg, rgba(253, 231, 37, 0.15) 0%, rgba(94, 201, 98, 0.10) 100%);
  border: 1px solid rgba(253, 231, 37, 0.3);
  border-radius: 14px;
  padding: 18px 16px;
  margin-bottom: 14px;
}
.voyage-step {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1.5;
}
.voyage-step:last-child { margin-bottom: 0; }
.voyage-step-icon {
  font-size: 26px;
  flex: 0 0 32px;
  text-align: center;
  line-height: 1;
}

/* Result card */
.result-card {
  background-color: #ffffff;
  border-radius: 14px;
  padding: 22px 18px;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 12px;
}
.result-emoji { font-size: 56px; line-height: 1; margin-bottom: 8px; }
.result-headline {
  font-size: 22px;
  font-weight: bold;
  color: #1a5a1f;
  margin: 0 0 10px 0;
  line-height: 1.25;
}
.result-points {
  display: inline-block;
  background-color: #d6f5d8;
  color: #1a5a1f;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 18px;
  border-radius: 18px;
  margin: 6px 0 14px 0;
}
.result-explain {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  text-align: left;
  margin: 0;
}

/* Buttons */
.btn-primary,
.phone a.btn-primary,
.phone a.btn-primary.link-internal,
.phone a.btn-primary.macro-link {
  display: block !important;
  width: 100% !important;
  padding: 16px !important;
  background-color: #fde725 !important;
  color: #2a1a4a !important;
  border: none !important;
  border-radius: 12px !important;
  font-weight: bold !important;
  font-size: 14px !important;
  letter-spacing: 0.1em !important;
  text-align: center !important;
  text-decoration: none !important;
  font-family: "Times New Roman", Times, serif !important;
  cursor: pointer !important;
  margin-bottom: 8px !important;
  box-sizing: border-box !important;
}
.btn-primary:last-child,
.phone a.btn-primary:last-child {
  margin-bottom: 0 !important;
}
.btn-secondary,
.phone a.btn-secondary,
.phone a.btn-secondary.link-internal,
.phone a.btn-secondary.macro-link {
  display: block !important;
  width: 100% !important;
  padding: 12px !important;
  background-color: transparent !important;
  border: 1px solid rgba(255,255,255,0.35) !important;
  color: rgba(255,255,255,0.9) !important;
  border-radius: 12px !important;
  font-size: 12px !important;
  letter-spacing: 0.06em !important;
  text-align: center !important;
  text-decoration: none !important;
  font-family: "Times New Roman", Times, serif !important;
  box-sizing: border-box !important;
  margin-bottom: 0 !important;
}

.help-text {
  margin: 12px 0 0 0;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
  line-height: 1.5;
}

.phone a.link-internal:not(.btn-primary):not(.btn-secondary):not(.quest-card):not(.voyage-card):not(.alloc-target):not(.plaque-cell):not(.heart-tap-btn):not(.macro-link),
.phone a.macro-link:not(.btn-primary):not(.btn-secondary):not(.quest-card):not(.voyage-card):not(.alloc-target):not(.plaque-cell):not(.heart-tap-btn) {
  color: #fde725;
}

@media (min-width: 480px) {
  body { padding: 32px 16px; }
  .phone { min-height: 720px; }
}


::Story innit
<<goto "Welcome">>


::Welcome [nobr]

<div class="phone">
<div class="header"><span>Vascular Village</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="mascot-wrap">
<svg class="mascot-svg-large" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="vvMA" cx="40%" cy="35%" r="65%">
      <stop offset="0%" stop-color="#a5e5a8"/>
      <stop offset="60%" stop-color="#5ec962"/>
      <stop offset="100%" stop-color="#21918c"/>
    </radialGradient>
  </defs>
  <path d="M50 8 C 72 8, 88 22, 90 46 C 92 68, 78 90, 52 92 C 28 94, 10 78, 10 52 C 10 28, 28 8, 50 8 Z" fill="url(#vvMA)" stroke="#1a5a3a" stroke-width="1.5"/>
  <ellipse cx="38" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="62" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="40" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <ellipse cx="64" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <path d="M40 64 Q 50 72, 60 64" stroke="#1a1a1a" stroke-width="2.5" fill="none" stroke-linecap="round"/>
</svg>
</div>

<h1 class="intro-title">Vascular Village</h1>

<p class="narrative center">A village lives inside your artery. Your daily care keeps it thriving.</p>

<div class="spacer"></div>

<<if $lastSys gt 0>>
<a class="btn-primary" data-passage="Hub">CONTINUE TO VILLAGE</a>
<p class="help-text">Latest reading: $lastSys / $lastDia mmHg</p>
<<else>>
<a class="btn-primary" data-passage="No Reading">START</a>
<p class="help-text">First take a Quiet Minute to log your blood pressure.</p>
<</if>>

</div>
</div>


::No Reading [nobr]

<div class="phone">
<div class="header"><span>Vascular Village</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="mascot-wrap">
<svg class="mascot-svg-large" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="vvMB" cx="40%" cy="35%" r="65%">
      <stop offset="0%" stop-color="#a5e5a8"/>
      <stop offset="60%" stop-color="#5ec962"/>
      <stop offset="100%" stop-color="#21918c"/>
    </radialGradient>
  </defs>
  <path d="M50 8 C 72 8, 88 22, 90 46 C 92 68, 78 90, 52 92 C 28 94, 10 78, 10 52 C 10 28, 28 8, 50 8 Z" fill="url(#vvMB)" stroke="#1a5a3a" stroke-width="1.5"/>
  <ellipse cx="38" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="62" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="40" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <ellipse cx="64" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <path d="M40 64 Q 50 72, 60 64" stroke="#1a1a1a" stroke-width="2.5" fill="none" stroke-linecap="round"/>
</svg>
</div>

<h2 class="intro-title">Take a Quiet Minute first</h2>

<p class="narrative">The village needs your blood pressure before today's quests. That comes from the Quiet Minute game.</p>

<p class="narrative">Two minutes of rest, one reading from your cuff, then come back here.</p>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Launch Quiet Minute">OPEN QUIET MINUTE</a>
<a class="btn-secondary" data-passage="Hub">SKIP, GO TO VILLAGE</a>

</div>
</div>


::Hub [nobr]
/*
HUB. All zone logic inline. No setup functions.
*/
<<set _zk to "unset">>
<<set _zl to "Take a Quiet Minute">>
<<set _msg to "Take a Quiet Minute and the village will see your reading.">>
<<if $lastSys gt 0>>
  <<if $lastSys lt 120 and $lastDia lt 80>>
    <<set _zk to "normal">><<set _zl to "Normal">>
    <<set _msg to "Beautiful reading. The village is calm today.">>
  <<elseif $lastSys lt 130 and $lastDia lt 80>>
    <<set _zk to "elevated">><<set _zl to "Elevated">>
    <<set _msg to "A bit elevated. Let us work on it together today.">>
  <<elseif $lastSys lt 140 and $lastDia lt 90>>
    <<set _zk to "stage1">><<set _zl to "Stage 1">>
    <<set _msg to "Stage 1. The village is here for you. One quest at a time.">>
  <<else>>
    <<set _zk to "stage2">><<set _zl to "Stage 2">>
    <<set _msg to "Stage 2. Talk to your doctor too. The village will help here at home.">>
  <</if>>
<</if>>

<<set _voyageOk to ($voyageDate isnot $todayDate)>>

<div class="phone">
<div class="header"><span>Vascular Village</span><span class="header-points">$totalPoints pts</span></div>

<div class="bp-card">
<div class="bp-label">Blood Pressure Meter</div>
<div class="bp-bar"><div class="bp-bar-fill <<print _zk>>"></div></div>
<<if $lastSys gt 0>>
<div class="bp-row">
<div class="bp-numbers">$lastSys<span class="slash">/</span>$lastDia</div>
<div class="bp-units">mmHg</div>
</div>
<<else>>
<div class="bp-row">
<div class="bp-numbers">--<span class="slash">/</span>--</div>
<div class="bp-units">mmHg</div>
</div>
<</if>>
<div class="bp-zone zone-<<print _zk>>"><<print _zl>></div>
</div>

<div class="mascot-wrap">
<svg class="mascot-svg-small" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="vvMC" cx="40%" cy="35%" r="65%">
      <stop offset="0%" stop-color="#a5e5a8"/>
      <stop offset="60%" stop-color="#5ec962"/>
      <stop offset="100%" stop-color="#21918c"/>
    </radialGradient>
  </defs>
  <path d="M50 8 C 72 8, 88 22, 90 46 C 92 68, 78 90, 52 92 C 28 94, 10 78, 10 52 C 10 28, 28 8, 50 8 Z" fill="url(#vvMC)" stroke="#1a5a3a" stroke-width="1.5"/>
  <ellipse cx="38" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="62" cy="46" rx="5" ry="7" fill="#1a1a1a"/>
  <ellipse cx="40" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <ellipse cx="64" cy="44" rx="1.5" ry="2" fill="#ffffff"/>
  <path d="M40 64 Q 50 72, 60 64" stroke="#1a1a1a" stroke-width="2.5" fill="none" stroke-linecap="round"/>
</svg>
</div>
<div class="mascot-message"><<print _msg>></div>

<div class="content">

<div class="section-title">Quests</div>

<div class="quest-list">

<<link '<span class="quest-icon">🧬</span><div class="quest-text-wrap"><div class="quest-name">Reallocate Resources</div><div class="quest-blurb">Send the right nutrients where they are needed.</div></div>'>>
<<goto "Quest Reallocate">>
<</link>>

<<link '<span class="quest-icon">💓</span><div class="quest-text-wrap"><div class="quest-name">Pump the Heart</div><div class="quest-blurb">Tap with the rhythm to keep blood flowing.</div></div>'>>
<<goto "Quest Pump">>
<</link>>

<<link '<span class="quest-icon">🧹</span><div class="quest-text-wrap"><div class="quest-name">Clear a Path</div><div class="quest-blurb">Clear plaque buildup from the artery walls.</div></div>'>>
<<goto "Quest Clear">>
<</link>>

<<link '<span class="quest-icon">🌊</span><div class="quest-text-wrap"><div class="quest-name">Stretch the Arteries</div><div class="quest-blurb">Guide your breath and stretch the walls.</div></div>'>>
<<goto "Quest Stretch">>
<</link>>

</div>

<div class="section-title" style="margin-top: 16px;">Daily Bonus</div>

<<if _voyageOk>>
<<link '<span class="quest-icon">🛤️</span><div class="quest-text-wrap"><div class="quest-name">Daily Blood Vessel Voyage</div><div class="quest-blurb">A short tour, +50 bonus points.</div></div>'>>
<<goto "Voyage">>
<</link>>
<<else>>
<div class="voyage-taken">
<span class="quest-icon">✓</span>
<div class="quest-text-wrap">
<div class="quest-name">Voyage taken today</div>
<div class="quest-blurb">Come back tomorrow for another.</div>
</div>
</div>
<</if>>

</div>
</div>

<<script>>
setTimeout(function () {
  var nodes = document.querySelectorAll('.quest-list a.macro-link, .quest-list a.link-internal');
  nodes.forEach(function (a, i) {
    a.classList.add('quest-card');
    if (i === 4) a.classList.add('voyage-card');
  });
}, 0);
<</script>>


::Quest Reallocate [nobr]

<div class="phone">
<div class="header"><span>Reallocate Resources</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<p class="scene center">Three nutrients have arrived. Each body system needs a different one. Match them up.</p>

<div class="quest-stage">

<p class="quest-stage-instruction">Tap each destination to confirm.</p>

<div class="alloc-grid">

<div class="alloc-row">
<div class="alloc-source"><span class="alloc-source-emoji">🍌</span> Potassium</div>
<span class="alloc-arrow">→</span>
<a class="alloc-target">Vessel walls</a>
</div>

<div class="alloc-row">
<div class="alloc-source"><span class="alloc-source-emoji">🌰</span> Magnesium</div>
<span class="alloc-arrow">→</span>
<a class="alloc-target">Heart muscle</a>
</div>

<div class="alloc-row">
<div class="alloc-source"><span class="alloc-source-emoji">🌾</span> Fiber</div>
<span class="alloc-arrow">→</span>
<a class="alloc-target">Kidneys</a>
</div>

</div>

<p class="alloc-status" id="alloc-status">0 of 3 matched</p>

</div>

<div class="spacer"></div>

<a class="btn-primary" id="alloc-finish" style="display: none;" data-passage="Reallocate Result">FINISH QUEST</a>
<a class="btn-secondary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>

<<script>>
setTimeout(function () {
  var matched = 0;
  var status = document.getElementById('alloc-status');
  var finish = document.getElementById('alloc-finish');
  document.querySelectorAll('.alloc-target').forEach(function (t) {
    if (t.dataset.bound) return;
    t.dataset.bound = "1";
    t.addEventListener('click', function (e) {
      e.preventDefault();
      if (t.classList.contains('matched')) return;
      t.classList.add('matched');
      var label = t.textContent.trim();
      t.textContent = '✓ ' + label;
      matched++;
      if (status) status.textContent = (matched === 3) ? 'All three matched. Nice work.' : (matched + ' of 3 matched');
      if (matched === 3 && finish) finish.style.display = 'block';
    });
  });
}, 0);
<</script>>


::Reallocate Result [nobr]
<<set $totalPoints to $totalPoints + 100>>
<<script>>
try { window.localStorage.setItem("vv_save", JSON.stringify({ points: State.variables.totalPoints, voyageDate: State.variables.voyageDate || "" })); } catch (e) {}
<</script>>

<div class="phone">
<div class="header"><span>Reallocate Resources</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="result-card">
<div class="result-emoji">🧬</div>
<div class="result-headline">Resources delivered</div>
<div class="result-points">+100 points</div>
<p class="result-explain">Potassium relaxes vessel walls and helps your kidneys flush sodium. Magnesium keeps heart muscle steady. Fiber lowers cholesterol so your kidneys do not work as hard. Three real nutrients. Three real jobs.</p>
</div>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>


::Quest Pump [nobr]

<div class="phone">
<div class="header"><span>Pump the Heart</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<p class="scene center">Tap the heart eight times in a steady rhythm. About one tap per second.</p>

<div class="heart-stage">
<a class="heart-tap-btn" id="heart-btn">💓</a>
<div class="heart-counter" id="heart-count">0 / 8</div>
<div class="heart-counter-label">beats</div>
<div class="heart-rhythm" id="heart-rhythm">Tap to begin.</div>
</div>

<div class="spacer"></div>

<a class="btn-primary" id="heart-finish" style="display: none;" data-passage="Pump Result">FINISH QUEST</a>
<a class="btn-secondary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>

<<script>>
setTimeout(function () {
  var btn = document.getElementById('heart-btn');
  var count = document.getElementById('heart-count');
  var rhythm = document.getElementById('heart-rhythm');
  var finish = document.getElementById('heart-finish');
  if (!btn || btn.dataset.bound) return;
  btn.dataset.bound = "1";
  var taps = [];
  btn.addEventListener('click', function (e) {
    e.preventDefault();
    if (taps.length >= 8) return;
    taps.push(Date.now());
    btn.classList.add('beat');
    setTimeout(function () { btn.classList.remove('beat'); }, 100);
    if (count) count.textContent = taps.length + ' / 8';
    if (taps.length === 1) {
      if (rhythm) rhythm.textContent = 'Keep going.';
    } else if (taps.length < 8) {
      var dt = taps[taps.length - 1] - taps[taps.length - 2];
      if (dt < 600) {
        if (rhythm) rhythm.textContent = 'A little slower.';
      } else if (dt > 1400) {
        if (rhythm) rhythm.textContent = 'A little faster.';
      } else {
        if (rhythm) rhythm.textContent = 'Good rhythm.';
      }
    } else {
      var intervals = [];
      for (var i = 1; i < taps.length; i++) intervals.push(taps[i] - taps[i-1]);
      var avg = intervals.reduce(function (a, b) { return a + b; }, 0) / intervals.length;
      var variance = intervals.reduce(function (a, b) { return a + Math.abs(b - avg); }, 0) / intervals.length;
      var quality = (variance < 200) ? "steady" : (variance < 400) ? "decent" : "shaky";
      State.variables.heartQuality = quality;
      if (rhythm) rhythm.textContent = 'Done. Rhythm was ' + quality + '.';
      if (finish) finish.style.display = 'block';
    }
  });
}, 0);
<</script>>


::Pump Result [nobr]
<<set _earned to 75>>
<<if $heartQuality is "steady">><<set _earned to 100>>
<<elseif $heartQuality is "shaky">><<set _earned to 50>>
<</if>>
<<set $totalPoints to $totalPoints + _earned>>
<<script>>
try { window.localStorage.setItem("vv_save", JSON.stringify({ points: State.variables.totalPoints, voyageDate: State.variables.voyageDate || "" })); } catch (e) {}
<</script>>

<div class="phone">
<div class="header"><span>Pump the Heart</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="result-card">
<div class="result-emoji">💓</div>
<div class="result-headline"><<if $heartQuality is "steady">>Steady as a drum<<elseif $heartQuality is "decent">>Solid pumping<<else>>Heart is beating<</if>></div>
<div class="result-points">+<<print _earned>> points</div>
<p class="result-explain">A steady heart rhythm at rest means your vessels are responding well to demand. A resting heart rate of sixty to seventy beats a minute is a good sign of cardiovascular health. Random spikes and crashes wear the heart out faster.</p>
</div>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>


::Quest Clear [nobr]

<div class="phone">
<div class="header"><span>Clear a Path</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<p class="scene center">Plaque has built up on the artery wall. Tap each spot to clear it. Each tap is like eating a fiber-rich food.</p>

<div class="path-stage">
<p class="path-instruction">Tap all the plaque to clear the artery.</p>

<div class="plaque-grid" id="plaque-grid">
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
<a class="plaque-cell empty"></a>
<a class="plaque-cell" data-plaque="1">🍂</a>
</div>

<div class="plaque-counter">Cleared <strong id="plaque-cleared">0</strong> of 8</div>
</div>

<div class="spacer"></div>

<a class="btn-primary" id="plaque-finish" style="display: none;" data-passage="Clear Result">FINISH QUEST</a>
<a class="btn-secondary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>

<<script>>
setTimeout(function () {
  var counter = document.getElementById('plaque-cleared');
  var finish = document.getElementById('plaque-finish');
  var cleared = 0;
  document.querySelectorAll('#plaque-grid .plaque-cell').forEach(function (c) {
    if (c.dataset.bound) return;
    c.dataset.bound = "1";
    if (c.dataset.plaque !== "1") return;
    c.addEventListener('click', function (e) {
      e.preventDefault();
      if (c.classList.contains('cleared')) return;
      c.classList.add('cleared');
      c.textContent = '✓';
      cleared++;
      if (counter) counter.textContent = cleared;
      if (cleared === 8 && finish) finish.style.display = 'block';
    });
  });
}, 0);
<</script>>


::Clear Result [nobr]
<<set $totalPoints to $totalPoints + 100>>
<<script>>
try { window.localStorage.setItem("vv_save", JSON.stringify({ points: State.variables.totalPoints, voyageDate: State.variables.voyageDate || "" })); } catch (e) {}
<</script>>

<div class="phone">
<div class="header"><span>Clear a Path</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="result-card">
<div class="result-emoji">🧹</div>
<div class="result-headline">Path is clear</div>
<div class="result-points">+100 points</div>
<p class="result-explain">In a real artery, plaque is built from cholesterol and other gunk that sticks to vessel walls over years. Soluble fiber from oats, beans, and apples helps your body sweep cholesterol out before it sticks. Every fiber-rich meal is one of these taps in real life.</p>
</div>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>


::Quest Stretch [nobr]

<div class="phone">
<div class="header"><span>Stretch the Arteries</span><span class="header-points">$totalPoints pts</span></div>

<div class="stretch-stage">
<div class="stretch-prompt-wrap">
<div class="stretch-prompt in">breathe in, stretch the walls</div>
<div class="stretch-prompt out">breathe out, let them relax</div>
</div>
<div class="stretch-circle-wrap">
<div class="stretch-circle"></div>
</div>
</div>

<div class="stretch-timer"><div class="stretch-timer-fill"></div></div>
<div class="stretch-timer-text">about thirty seconds</div>

<div class="content">
<a class="btn-secondary" data-passage="Hub">SKIP</a>
</div>
</div>

<<timed 32s>><<goto "Stretch Result">><</timed>>


::Stretch Result [nobr]
<<set $totalPoints to $totalPoints + 100>>
<<script>>
try { window.localStorage.setItem("vv_save", JSON.stringify({ points: State.variables.totalPoints, voyageDate: State.variables.voyageDate || "" })); } catch (e) {}
<</script>>

<div class="phone">
<div class="header"><span>Stretch the Arteries</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<div class="result-card">
<div class="result-emoji">🌊</div>
<div class="result-headline">Vessels stretched</div>
<div class="result-points">+100 points</div>
<p class="result-explain">Slow deep breathing triggers the body's relaxation response. Heart rate drops. Blood vessels widen. Pressure can fall noticeably within minutes. Two minutes a day is enough to make a real difference over weeks.</p>
</div>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>


::Voyage [nobr]
<<set $voyageDate to $todayDate>>
<<set $totalPoints to $totalPoints + 50>>
<<script>>
try { window.localStorage.setItem("vv_save", JSON.stringify({ points: State.variables.totalPoints, voyageDate: State.variables.voyageDate })); } catch (e) {}
<</script>>

<div class="phone">
<div class="header"><span>Daily Voyage</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<h2 class="intro-title">Daily Voyage</h2>
<p class="scene center">A short tour of your artery today.</p>

<div class="voyage-stage">

<div class="voyage-step">
<span class="voyage-step-icon">🩸</span>
<div>Blood is moving through your artery right now. Sixty to a hundred beats every minute, all day, all night.</div>
</div>

<div class="voyage-step">
<span class="voyage-step-icon">🏘️</span>
<div>Your village sits along the inner wall. Today the community is <<if $lastSys gt 0 and $lastSys lt 130>>relaxed. Walls flexible. Resources flowing.<<elseif $lastSys gt 0>>working harder than usual. The walls are tighter than they want to be.<<else>>waiting to see how you are doing today.<</if>></div>
</div>

<div class="voyage-step">
<span class="voyage-step-icon">🌿</span>
<div>Every quest you do here matches a real action outside. Fiber. Movement. Breath. Steady rhythm.</div>
</div>

<div class="voyage-step">
<span class="voyage-step-icon">✨</span>
<div>Bonus collected. Come back tomorrow for another voyage.</div>
</div>

</div>

<div style="text-align: center;"><span class="result-points">+50 bonus points</span></div>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Hub">BACK TO VILLAGE</a>

</div>
</div>


::Central Hub [nobr]

<div class="phone">
<div class="header"><span>Vascular Village</span><span class="header-points">$totalPoints pts</span></div>
<div class="content">

<span class="hero-emoji">🏘️</span>

<h2 class="intro-title">Returning</h2>
<p class="narrative center">Returning to CardioCareQuest. The platform will open Quiet Minute next.</p>

<div class="spacer"></div>

<a class="btn-primary" data-passage="Welcome">RESTART VASCULAR VILLAGE</a>

</div>
</div>


::Launch Quiet Minute [nobr]
/*
TRAMPOLINE PASSAGE — invoked by the "OPEN QUIET MINUTE" button on the
intro screen. Fires the LAUNCH_GAME bridge call so the Flutter host
pushes Quiet Minute on top of this game, then immediately navigates to
Hub so Vascular Village settles there underneath. When Quiet Minute
ends, the host injects $lastSys/$lastDia into our SugarCube state and
re-renders Hub so the village reflects the fresh reading.
*/
<<run
  if (window.CCQ && typeof window.CCQ.launchGame === "function") {
    window.CCQ.launchGame("quiet_minute");
  }
>>
<<goto "Hub">>


::UserScript [script]

/* CardioCare Quest — auto passage telemetry.
   Fires `passage_entered` for every passage entry via the FlutterBridge.
   Snapshots SugarCube state.variables so researchers see the player's
   path plus key in-game state. Best-effort; swallows errors. */
$(document).on(":passagestart", function (ev) {
  try {
    if (window.CCQ && typeof window.CCQ.telemetry === "function") {
      var snap = {};
      try { Object.assign(snap, SugarCube.State.variables); } catch (e) {}
      CCQ.telemetry("passage_entered", {
        passage: ev.passage.title,
        vars: snap
      });
    }
  } catch (e) { /* swallow */ }
});

